# kcp-memory

./: .gitignore  CLAUDE.md  LICENSE  README.md  knowledge.yaml  llms.txt
.github/workflows/: ci.yml  release.yml
java/: pom.xml
java/src/main/java/com/cantara/kcp/memory/: KcpMemoryDaemon.java  KcpMemoryMain.java
java/src/main/java/com/cantara/kcp/memory/cli/: KcpMemoryCli.java
java/src/main/java/com/cantara/kcp/memory/handler/: BaseHandler.java  EventsHandler.java  HealthHandler.java  ListHandler.java  ScanHandler.java  SearchHandler.java  StatsHandler.java
java/src/main/java/com/cantara/kcp/memory/mcp/: McpServer.java  UsageLogger.java
java/src/main/java/com/cantara/kcp/memory/model/: AgentSession.java  ManifestQualityRecord.java  ManifestVersionRecord.java  SearchResult.java  Session.java  ToolEvent.java  ToolUsage.java
java/src/main/java/com/cantara/kcp/memory/scanner/: AgentSessionScanner.java  EventLogScanner.java  SessionParser.java  SessionScanner.java
java/src/main/java/com/cantara/kcp/memory/store/: AgentSessionStore.java  EventStore.java  ManifestQualityStore.java  MemoryDatabase.java  SessionStore.java  ToolUsageStore.java
java/src/main/java/com/cantara/kcp/memory/update/: UpdateChecker.java
java/src/main/resources/db/: V1__initial_schema.sql  V2__tool_events.sql  V3__agent_sessions.sql  V4__output_preview.sql  V5__manifest_version.sql
java/src/test/java/com/cantara/kcp/memory/handler/: KcpUsageQueryTest.java
java/src/test/java/com/cantara/kcp/memory/scanner/: AgentSessionScannerTest.java  EventLogScannerOutputTest.java  SessionParserTest.java
java/src/test/java/com/cantara/kcp/memory/store/: AgentSessionStoreTest.java  SessionStoreTest.java
